NODE_ENV = development
VUE_APP_BASE_API = http://192.168.0.100:7082/api/v0.0.1/auth/data
VUE_APP_BASE_API1 = http://172.20.10.2:7082/api/v0.0.1/auth/data
VUE_APP_BASE_API2 = http://172.20.10.2:7082/api/v0.0.1/auth/data
VUE_APP_outputDir = development